jdbc.driver=com.mysql.jdbc.Driver
#serverTimezone=UTC #\u65F6\u533A
#characterEncoding=utf-8  \u7F16\u7801\u683C\u5F0F
jdbc.url=jdbc:mysql://localhost:3306/qqmn?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
jdbc.username=root
jdbc.password=NAVH-WK6A-DMVK-DKW3